spring.application.name=demo
server.port=8080
logging.path=./logs
management.endpoints.web.exposure.include=health,info
management.info.git.mode=full
management.endpoint.health.show-details=always
java.home=${JAVA_HOME}

# virtual threads
spring.threads.virtual.enabled=true

# swagger
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.api-docs.title=Your API Documentation
springdoc.api-docs.path=/api-docs




# YubiDrive properties
yubidrive.baseUrl=${YUBIDRIVE_BASE_URL:https://yubidrive-api.go-yubi.in}
yubidrive.apiKey=${YUBIDRIVE_API_KEY}
yubidrive.productKey=${YUBIDRIVE_PRODUCT_KEY}

# Temporal Properties
temporal.namespace=${TEMPORAL_NAMESPACE}
temporal.address=${TEMPORAL_ADDRESS}
temporal.sslEnabled=${TEMPORAL_SSL}

