otel.service.name=demo


otel.traces.exporter=otlp
otel.metrics.exporter=otlp


otel.logs.exporter=none
otel.javaagent.logging=simple


otel.exporter.otlp.endpoint=http://my-opentelemetry-collector-otelcol.kfuse-agent.svc.cluster.local:4318


otel.resource.attributes=service.name=demo,environment=qa


otel.traces.sampler=parentbased_always_on