#Tail one or more log files
<source>
  @type tail
  <parse>
    @type none
  </parse>
  read_from_head true
  path "/demo/logs/demo.log"
  pos_file "/demo/logs/demo.log.pos"
  tag "demo-log-#{ENV['FLUENT_DESTINATION']}"
</source>

<source>
  @type tail
  <parse>
    @type none
  </parse>
  read_from_head true
  path /var/log/java-stdout.log
  pos_file /var/log/java-stdout.log.pos
  tag "demo-java-startup-log-#{ENV['FLUENT_DESTINATION']}"
</source>

# Add hostname and service_name to all events with tag
<filter demo-log-**>
  @type record_transformer
  <record>
    service_name "#{ENV['FLUENT_TAG']}-java-log"
    hostname "#{Socket.gethostname}"
  </record>
</filter>

<filter demo-java-startup-log-**>
  @type record_transformer
  <record>
    service_name "#{ENV['FLUENT_TAG']}-java-startup-log"
    hostname "#{Socket.gethostname}"
  </record>
</filter>

<match demo-log-newrelic>
  @type newrelic
</match>

<match  demo-java-startup-log-newrelic>
  @type newrelic
</match>

#Forward all events to OS
<match demo-log-loki>
  @type loki
  url "#{ENV['FLUENT_LOKI_URL']}"
  extra_labels "{\"env\":\"#{ENV['FLUENT_LOKI_ENV']}\", \"app\":\"#{ENV['FLUENT_TAG']}-java-log\"}"
  flush_interval 10s
  flush_at_shutdown true
  buffer_chunk_limit 1m 
  tenant temporal
</match>

<match demo-java-startup-log-loki>
  @type loki
  url "#{ENV['FLUENT_LOKI_URL']}"
  extra_labels "{\"env\":\"#{ENV['FLUENT_LOKI_ENV']}\", \"app\":\"#{ENV['FLUENT_TAG']}-java-startup-log\"}"
  flush_interval 10s
  flush_at_shutdown true
  buffer_chunk_limit 1m 
  tenant temporal
</match>