[supervisord]
nodaemon=true

[program:fluentd]
command         = fluentd -c /etc/fluentd.conf -qq
redirect_stderr = true
startretries    = 10
autorestart     = true
autostart       = true
priority        = 101

[program:java-server]
directory       = /demo
command         = %(ENV_SERVICE_STARTUP)s
stdout_logfile  = /var/log/java-stdout.log
redirect_stderr = true
startretries    = 10
autorestart     = true
autostart       = true
priority        = 100